# See how to get these values here: https://gatsby.devshopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=26976e6eb30eb1821d2a71f81dabc4aa
GATSBY_SHOPIFY_STORE_URL=twilightscapes.myshopify.com
SHOPIFY_API_KEY=7f128d477b3250ccb21c2121000198d7
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=UA-140479230-1

